# invoice-manager

./: .gitignore  Dockerfile  README.md  build.gradle  file.json  gradlew  settings.gradle
.github/workflows/: gradle.yml  workflow.yml
db_scripts/: init  init.sql
my-func/src/main/java/com/example/fn/: HelloFunction.java
oci-function/: func.yaml  pom.xml
oci-function/src/main/java/com/example/fn/: AuditFunction.java
postman_collection/: invoiceManager.postman_collection.json
src/main/java/com/oci/invoicemanager/: InvoiceManagerApplication.java
src/main/java/com/oci/invoicemanager/config/: OCIClientConfig.java  ObjectStorageConfigs.java
src/main/java/com/oci/invoicemanager/controller/: AuditController.java  InvoiceController.java  InvoiceManagerController.java  UserController.java
src/main/java/com/oci/invoicemanager/data/: AuditRecord.java  FileEntity.java  InvoiceDescription.java  InvoiceDto.java  InvoiceEntity.java  InvoiceStatus.java  PublishMessage.java  UserDto.java  UserEntity.java
src/main/java/com/oci/invoicemanager/invoice/: InvoiceController.java  InvoiceDAO.java  InvoiceDto.java  InvoiceEntity.java  InvoiceService.java  NotificationService.java
src/main/java/com/oci/invoicemanager/objstorage/: ObjectStorageManager.java
src/main/java/com/oci/invoicemanager/repo/: AuditService.java  FilesRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/oci/invoicemanager/service/: FilesRepository.java  InvoiceDAO.java  InvoiceEntityRepository.java  InvoiceManagerService.java  InvoiceRepository.java  InvoiceVerificationService.java  NotificationService.java  ObjectStorageService.java  QueueService.java  UserRepository.java  UsersService.java
src/main/resources/: application.yaml
src/test/java/com/oci/invoicemanager/: InvoiceManagerApplicationTests.java
src/test/java/com/oci/invoicemanager/controller/: ControllerTest.java
src/test/java/com/oci/invoicemanager/invoice/: InvoiceDAOTest.java  NotificationServiceTest.java
src/test/java/com/oci/invoicemanager/objstorage/: ObjectStorageManagerTest.java  ObjectStorageServiceTest.java
src/test/java/com/oci/invoicemanager/service/: InvoiceManagerServiceTest.java
src/test/resources/: application.yaml
terraform/: backend.tf  functions.tf  gateway.tf  objstorage.tf  ons.tf  output.tf  policy.tf  subnet.tf  vars.tf
terraform/2/: functions.tf  gateway.tf  output.tf  policy.tf  provider.tf  vars.tf  vcn.tf
