plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.oci'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.30.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3:3.30.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-identity:3.30.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.30.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-ons:3.30.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-queue:3.30.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.oracle.database.jdbc:ojdbc8-production:21.1.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
